NODE_ENV= DEVELOPMENT
# DEVELOPMENT, PRODUCTION

PORT=8080

MONGO_URL=   

MONGO_URL_DEV='mongodb://localhost:27017/darabase'
# MONGO_URL_DEV='mongodb://localhost:27017/darabase'


JWT_SECRET= 

COOKIE_AGE=7

COOKIE_DATE=7

COOKIE_NAME= 

SMPT_SERVICE= 

SMPT_MAIL= 

SMPT_PASSWORD= 

CORS_ORIGIN='http://localhost:3000'

FRONTEND_URL= 

SERVER_URL='http://localhost:8080/api/v1'

CLOUDINARY_NAME= 

CLOUDINARY_API_KEY= 

CLOUDINARY_API_SECRET= 

ADMIN_ROLE= 

MODERATOR_ROLE= 

STORE_ID =  
STORE_PASSWD = 
is_live = false #//true for live, false for sandbox

